{
  "name": "demo-scenario-generator",
  "version": "1.0.0",
  "description": "Salesforce demo scenario generator for Vibe Coding workshops — powered by Gemini",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.0.0"
  }
}
